<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="F_StopAnalogRamping_ForRecipe" Id="{894f4883-78ef-41b6-90b5-91f6e5cdbce2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_StopAnalogRamping_ForRecipe
VAR
	i: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:= 1 TO GVL_CONSTANT.NumAnalogController DO
	GVL_IO.aController[i].input.restart := TRUE;
	GVL_IO.aController[i].input.rampTime := 1; 
	GVL_IO.aController[i].input.targetValue := LREAL_TO_REAL(GVL_IO.aController[i].rControlValue);
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="F_StopAnalogRamping_ForRecipe">
      <LineId Id="1" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="34" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>