<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ValveControl" Id="{0640b194-c2ff-4b3b-897a-4f387a202362}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveControl
VAR_INPUT
	valveSetting: DWORD; 
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Solenoid Valve Mapping *)
GVL_IO.aOutputSolValve.0 := valveSetting.0; //V01 B/G N2 In
GVL_IO.aOutputSolValve.1 := valveSetting.1;
GVL_IO.aOutputSolValve.2 := valveSetting.2;
GVL_IO.aOutputSolValve.3 := valveSetting.3;
GVL_IO.aOutputSolValve.4 := valveSetting.4;
GVL_IO.aOutputSolValve.5 := valveSetting.5;
GVL_IO.aOutputSolValve.6 := valveSetting.6;
GVL_IO.aOutputSolValve.7 := valveSetting.7;

GVL_IO.aOutputSolValve.8 := valveSetting.8;
GVL_IO.aOutputSolValve.9 := valveSetting.9;
GVL_IO.aOutputSolValve.10 := valveSetting.10;
GVL_IO.aOutputSolValve.11 := valveSetting.11;
GVL_IO.aOutputSolValve.12 := valveSetting.12;
GVL_IO.aOutputSolValve.13 := valveSetting.13;
GVL_IO.aOutputSolValve.14 := valveSetting.14;
GVL_IO.aOutputSolValve.15 := valveSetting.15;

GVL_IO.aOutputSolValve.16 := valveSetting.16; 
GVL_IO.aOutputSolValve.17 := valveSetting.17;
GVL_IO.aOutputSolValve.18 := valveSetting.18;
GVL_IO.aOutputSolValve.19 := valveSetting.19;
GVL_IO.aOutputSolValve.20 := valveSetting.20;
GVL_IO.aOutputSolValve.21 := valveSetting.21;
GVL_IO.aOutputSolValve.22 := valveSetting.22;
GVL_IO.aOutputSolValve.23 := valveSetting.23;

GVL_IO.aOutputSolValve.24 := valveSetting.24;
GVL_IO.aOutputSolValve.25 := valveSetting.25;
GVL_IO.aOutputSolValve.26 := valveSetting.26;
GVL_IO.aOutputSolValve.27 := valveSetting.27;
GVL_IO.aOutputSolValve.28 := valveSetting.28;
GVL_IO.aOutputSolValve.29 := valveSetting.29;
GVL_IO.aOutputSolValve.30 := valveSetting.30;
GVL_IO.aOutputSolValve.31 := valveSetting.31;]]></ST>
    </Implementation>
    <LineIds Name="FB_ValveControl">
      <LineId Id="280" Count="34" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>