<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_ValveControl" Id="{0640b194-c2ff-4b3b-897a-4f387a202362}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveControl
VAR_INPUT
	valveSetting: DWORD; 
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Solenoid Valve Mapping *)
GVL_IO.aOutputSolValve[1].0 := valveSetting.0; //V01 Hyd. Carrier
GVL_IO.aOutputSolValve[1].1 := valveSetting.1; //V02
GVL_IO.aOutputSolValve[1].2 := valveSetting.2; //V03
GVL_IO.aOutputSolValve[1].3 := valveSetting.3; //V04
GVL_IO.aOutputSolValve[1].4 := valveSetting.4; //V05
GVL_IO.aOutputSolValve[1].5 := valveSetting.5; //V06
GVL_IO.aOutputSolValve[1].6 := valveSetting.6; //V07
GVL_IO.aOutputSolValve[1].7 := valveSetting.7; //V08
GVL_IO.aOutputSolValve[1].8 := valveSetting.8; //V09
GVL_IO.aOutputSolValve[1].9 := valveSetting.9; //V10
GVL_IO.aOutputSolValve[1].10 := valveSetting.10; //V11
GVL_IO.aOutputSolValve[1].11 := valveSetting.11; //V12
GVL_IO.aOutputSolValve[1].12 := valveSetting.12; //V13
GVL_IO.aOutputSolValve[1].13 := valveSetting.13; //V14
GVL_IO.aOutputSolValve[1].14 := valveSetting.14; //V15
GVL_IO.aOutputSolValve[1].15 := valveSetting.15; //V16
GVL_IO.aOutputSolValve[2].0 := valveSetting.16; //V17
GVL_IO.aOutputSolValve[2].1 := valveSetting.17; //V18
GVL_IO.aOutputSolValve[2].2 := valveSetting.18; //V19
GVL_IO.aOutputSolValve[2].3 := valveSetting.19; //V20]]></ST>
    </Implementation>
    <LineIds Name="FB_ValveControl">
      <LineId Id="1" Count="5" />
      <LineId Id="32" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>