<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="P16_CoverOperation" Id="{413bd09a-4287-4ca5-a610-3ab16d733b75}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P16_CoverOperation
VAR
// 	isCoverClosed 	: BOOL;

	bCoverCP	: BOOL;
	bLowerLimit	: BOOL;
	bUpperLimit	: BOOL;
	TimerUpLED 		: TON;
	TimerUpLED_X 	: TON;
	TimerDownLED 	: TON;
	TimerDownLED_X 	: TON;
	TimerDownDelayOff 	: TON;
	(* Input *)
	bUpSwitch	: BOOL;
	bDownSwitch 	: BOOL;
	(* Output *)
	bUpLED 		: BOOL;
	bDownLED 	: BOOL;
	bOnUpRelay 	: BOOL;
	bOnDownRelay : BOOL;		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_DigitalInput();

TimerDownDelayOff(IN:=bLowerLimit, PT:=T#500MS);

// Cover Operation Condition
IF P90_Interlock.bReactorOpenEnable THEN
	bOnUpRelay := (bDownSwitch = FALSE AND bUpSwitch = TRUE AND bUpperLimit = FALSE);
	bOnDownRelay := (bDownSwitch = TRUE AND bUpSwitch = FALSE AND (bLowerLimit = FALSE OR TimerDownDelayOff.Q = FALSE ));
END_IF

//LED Blinking
TimerUpLED(IN:=(bOnUpRelay AND TimerUpLED_X.Q = FALSE), PT:=T#500MS);
TimerUpLED_X(IN:=TimerUpLED.Q, PT:=T#300MS);
bUpLED := (TimerUpLED.Q AND bOnUpRelay) OR bUpperLimit;

TimerDownLED(IN:=(bOnDownRelay AND TimerDownLED_X.Q = FALSE), PT:=T#500MS);
TimerDownLED_X(IN:=TimerDownLED.Q, PT:=T#300MS);
bDownLED := (TimerDownLED.Q AND bOnDownRelay) OR bLowerLimit;

_DigitalOutput();
]]></ST>
    </Implementation>
    <Action Name="_DigitalInput" Id="{3993b22d-b9e7-4b2a-8103-fff9e7c1039b}">
      <Implementation>
        <ST><![CDATA[//(* Read from Device Value *)
//// Cover Operation Switch
//bUpSwitch 		:= GVL_IO.aDigitalInputIO[1].6;
//bDownSwitch 	:= GVL_IO.aDigitalInputIO[1].7;
//bUpperLimit 	:= GVL_IO.aDigitalInputIO[3].4;
//bLowerLimit 	:= GVL_IO.aDigitalInputIO[3].5;
//bCoverCP 		:=  GVL_IO.aDigitalInputIO[5].4;

bUpSwitch 		:=GVL_IO_REACTOR_CABINET.DI_01_ReactorDoorUpButton;
bDownSwitch 	:=GVL_IO_REACTOR_CABINET.DI_01_ReactorDoorDownButton;
bUpperLimit 	:=GVL_IO_REACTOR_CABINET.DI_02_ReactorDoorUpLimitSensor;
bLowerLimit 	:=GVL_IO_REACTOR_CABINET.DI_03_ReactorDoorDownLimitSensor;
bCoverCP 		:= GVL_IO_GAS_CABINET.DI_02_CoverLiftMotorCP;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="_DigitalOutput" Id="{d459d509-027a-4d88-87ff-6244ba761c3e}">
      <Implementation>
        <ST><![CDATA[(* Write to Device Value *)
// Cover Operation Switch Lamp


//Status Output
GVL_IO.isCoverClosed := bLowerLimit;

(* Write to Device Value *)
// Cover Operation Switch Lamp
//GVL_IO.aDigitalOutputIO[4].2 := bUpLED;
//GVL_IO.aDigitalOutputIO[4].3 := bDownLED;
//GVL_IO.aDigitalOutputIO[1].6 := bOnUpRelay;
//GVL_IO.aDigitalOutputIO[1].7 := bOnDownRelay;


//GVL_IO.aDigitalOutputIO[4].2 := bUpLED;
//GVL_IO.aDigitalOutputIO[4].3 := bDownLED;
//GVL_IO.aDigitalOutputIO[1].6 := bOnUpRelay;
//GVL_IO.aDigitalOutputIO[1].7 := bOnDownRelay;

GVL_IO_REACTOR_CABINET.DO_06_ReactorCoverUpButtonLamp := bUpLED;
GVL_IO_REACTOR_CABINET.DO_06_ReactorCoverDownButtonLamp := bDownLED;
GVL_IO_REACTOR_CABINET.DO_04_ReactorCoverUpRelay :=bOnUpRelay;
GVL_IO_REACTOR_CABINET.DO_04_ReactorCoverDownRelay :=bOnDownRelay;


]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="P16_CoverOperation">
      <LineId Id="38" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="39" Count="16" />
      <LineId Id="86" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="P16_CoverOperation._DigitalInput">
      <LineId Id="70" Count="6" />
      <LineId Id="79" Count="5" />
      <LineId Id="55" Count="0" />
    </LineIds>
    <LineIds Name="P16_CoverOperation._DigitalOutput">
      <LineId Id="6" Count="1" />
      <LineId Id="21" Count="9" />
      <LineId Id="20" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="8" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>