<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="P92_Maintenance" Id="{17478ea4-373a-4676-aa4e-f86e85a19514}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P92_Maintenance
VAR
	(* Input *)
	//Light
	rTrigReactorCabinetSwitch	: R_TRIG;
	rTrigReactorCabinetMagnet 	: R_TRIG;
	fTrigReactorCabinetMagnet 	: F_TRIG;
	rTrigGasCabinetSwitch		: R_TRIG;
	rTrigGasCabinetMagnet		: R_TRIG;
	fTrigGasCabinetMagnet		: F_TRIG;

	bReactorCabinetLampSwitch : BOOL;
	bGasCabinetLampSwitch	: BOOL;
	
	bReactorCabientMagnet	: BOOL;
	bGasCabinetMagnet		: BOOL;
	bPowerDistributeMagnet	: BOOL;
	
	(* Output to Device *)
	// Cabinet Lamp
	bReactorCabinetLamp		: BOOL;
	bGasCabinetLamp			: BOOL;
	bPowerDistributeLamp	: BOOL;
	
	bSMPS24V480WFault		: BOOL;
	bSMPS24V72WFault		: BOOL;
	bSMPS15VPlusFault		: BOOL;
	bSMPS15VMinusFault		: BOOL;
	// Signal Tower
	bSignalTower			: BYTE;
	TimerSignalTower		: TON;
	bBuzzer					: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Read from Device Value *)
//Lamp
bReactorCabientMagnet 	:= GVL_IO_REACTOR_CABINET.DI_03_ReactorCabinetDoorClose;
bGasCabinetMagnet 		:= GVL_IO_GAS_CABINET.DI_01_GasCabinetDoorClose;
bPowerDistributeMagnet	:= GVL_IO_GAS_CABINET.DI_01_ControlCabinetDoorClose;

//SMPS
bSMPS24V480WFault	:= NOT(GVL_IO_GAS_CABINET.DI_01_SMPS_1Alarm);
bSMPS24V72WFault	:= NOT(GVL_IO_GAS_CABINET.DI_01_SMPS_2Alarm);
bSMPS15VPlusFault	:= NOT(GVL_IO_GAS_CABINET.DI_01_SMPS_3Alarm);
bSMPS15VMinusFault	:= NOT(GVL_IO_GAS_CABINET.DI_02_SMPS_4Alarm);


// Reactor Cabinet Lamp
rTrigReactorCabinetSwitch(CLK:=GVL_IO_REACTOR_CABINET.DI_01_ReactorCabinetLampButton);
fTrigReactorCabinetMagnet(CLK:=GVL_IO_REACTOR_CABINET.DI_03_ReactorCabinetDoorClose);

IF rTrigReactorCabinetSwitch.Q OR rTrigReactorCabinetMagnet.Q OR fTrigReactorCabinetMagnet.Q THEN
	bReactorCabinetLamp := NOT(bReactorCabinetLamp);
END_IF
// Gas Delivery Cabinet Lamp
rTrigGasCabinetSwitch(CLK:= GVL_IO_GAS_CABINET.DI_01_GasCabinetLampButton);
rTrigGasCabinetMagnet(CLK:= GVL_IO_GAS_CABINET.DI_01_GasCabinetDoorClose);

IF rTrigGasCabinetSwitch.Q THEN
	bGasCabinetLamp := NOT(bGasCabinetLamp);
ELSIF fTrigGasCabinetMagnet.Q THEN
	bGasCabinetLamp := TRUE;
ELSIF rTrigGasCabinetMagnet.Q THEN
	bGasCabinetLamp := FALSE;
END_IF
// Power Distribute Unit Lamp
bPowerDistributeLamp := NOT(bPowerDistributeMagnet); //Magnet Switch

(* Buzzer On/Off *)
IF bBuzzer <> GVL_IO.aInterlockEnable[1].2 THEN
	bBuzzer := GVL_IO.aInterlockEnable[1].2;
END_IF

(* Blink Signal Tower *)
CASE GVL_IO.nCaseSignalTower OF
	1: //RED 
		TimerSignalTower(IN:=TRUE, PT:=T#500MS);
		IF TimerSignalTower.Q THEN
			TimerSignalTower(IN:=FALSE);
			IF bSignalTower = 0 THEN
				bSignalTower := 2#0000_0001; // RED
			ELSE
				bSignalTower := 0;
			END_IF
		END_IF

	2: //YELLOW 
		TimerSignalTower(IN:=TRUE, PT:=T#1S);
		IF TimerSignalTower.Q THEN
			TimerSignalTower(IN:=FALSE);
			IF bSignalTower = 0 THEN
				bSignalTower := 2#0000_0010; // YELLOW
			ELSE
				bSignalTower := 0;
			END_IF
		END_IF
	3: //GREEN
		TimerSignalTower(IN:=TRUE, PT:=T#1S);
		IF TimerSignalTower.Q THEN
			TimerSignalTower(IN:=FALSE);
			IF bSignalTower = 0 THEN
				bSignalTower := 2#0000_0100; // GREEN
			ELSE
				bSignalTower := 0;
			END_IF
		END_IF
	4: //BLUE
		bSignalTower := 2#0000_1000;
	5: //WHITE
		bSignalTower := 2#0001_0000;
END_CASE

(* Write to Device Value *)
GVL_IO_REACTOR_CABINET.DO_06_ReactorCabinetLamp := bReactorCabinetLamp;
GVL_IO_GAS_CABINET.DO_07_GasCabinetLamp := bGasCabinetLamp;
GVL_IO_GAS_CABINET.DO_07_ControlCabinetLamp := bPowerDistributeLamp;


GVL_IO_REACTOR_CABINET.DO_04_SignalTowerRed:=bSignalTower.0; //0:RED-Alarm,
GVL_IO_REACTOR_CABINET.DO_04_SignalTowerOrange:=bSignalTower.1; //1:YELLOW,-Warning
GVL_IO_REACTOR_CABINET.DO_04_SignalTowerGreen:=bSignalTower.2; //2:GREEN-Running
GVL_IO_REACTOR_CABINET.DO_04_SignalTowerBlue:=bSignalTower.3; //3:BLUE-Idle
GVL_IO_REACTOR_CABINET.DO_04_SignalTowerWhite:=bSignalTower.4; //4:WHITE-Maint
GVL_IO_REACTOR_CABINET.DO_04_SignalTowerBuzzer:=bBuzzer; //5:BUZZER-Alarm


////SignalTower
//GVL_IO.aDigitalOutputIO[1].0 	:= bSignalTower.0; //0:RED-Alarm,
//GVL_IO.aDigitalOutputIO[1].1 	:= bSignalTower.1; //1:YELLOW,-Warning 
//GVL_IO.aDigitalOutputIO[1].2 	:= bSignalTower.2; //2:GREEN-Running
//GVL_IO.aDigitalOutputIO[1].3 	:= bSignalTower.3; //3:BLUE-Idle
//GVL_IO.aDigitalOutputIO[1].4 	:= bSignalTower.4; //4:WHITE-Maint
//GVL_IO.aDigitalOutputIO[1].5 	:= bBuzzer; //5:BUZZER-Alarm
]]></ST>
    </Implementation>
    <LineIds Name="P92_Maintenance">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="540" Count="1" />
      <LineId Id="538" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="391" Count="0" />
      <LineId Id="543" Count="2" />
      <LineId Id="542" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="548" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="299" Count="0" />
      <LineId Id="301" Count="2" />
      <LineId Id="42" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="381" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="441" Count="0" />
      <LineId Id="443" Count="0" />
      <LineId Id="503" Count="1" />
      <LineId Id="499" Count="0" />
      <LineId Id="459" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="487" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="257" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="259" Count="2" />
      <LineId Id="143" Count="0" />
      <LineId Id="468" Count="1" />
      <LineId Id="165" Count="2" />
      <LineId Id="262" Count="3" />
      <LineId Id="223" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="399" Count="2" />
      <LineId Id="403" Count="1" />
      <LineId Id="406" Count="1" />
      <LineId Id="405" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="175" Count="1" />
      <LineId Id="178" Count="1" />
      <LineId Id="159" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="553" Count="2" />
      <LineId Id="551" Count="0" />
      <LineId Id="550" Count="0" />
      <LineId Id="556" Count="5" />
      <LineId Id="549" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="338" Count="4" />
      <LineId Id="140" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>